{
  "manifest_version": 3,
  "name": "Spoiler-free TWI Wiki",
  "version": "1.0",
  "description": "Redirects wiki pages to a version older than the selected chapter",
  "host_permissions": [
    "https://wiki.wanderinginn.com/*"
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Spoiler-free TWI Wiki",
    "default_popup": "popup/chapter_selection.html"
  },
  "content_scripts": [
    {
      "matches": ["https://wiki.wanderinginn.com/index.php?*oldid=*"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
